log_format  dev
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" '
  '$upstream_response_time sec "$host"';

server {
  error_log /var/log/nginx-domain-error.log;

  listen       80;
  server_name  dev.stoxum.com dev.stoxum.lo;

  client_max_body_size 10M;

  auth_basic off;

  open_file_cache off; # disable file cache for development
  root /src/out;
  index index.html;
}